#BlueJ package file
dependency1.from=TestPic
dependency1.to=Picture
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1331
package.editor.height=571
package.editor.width=1233
package.editor.x=-8
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=332
target1.editor.y=19
target1.height=50
target1.name=Picture
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=327
target2.editor.y=54
target2.height=50
target2.name=TestPic
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
